<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      :root {
        --Yellow: hsl(47, 88%, 63%);
        --Gray-950: hsl(0, 0%, 7%);
        --Gray-500: hsl(0, 0%, 42%);
        --White: hsl(0, 0%, 100%);

        --Text-Preset-1: 24px/150% "Figtree-ExtraBold", sans-serif;
        --Text-Preset-2: 16px/150% "Figtree-Medium", sans-serif;
        --Text-Preset-3: 14px/150% "Figtree-Medium", sans-serif;
        --Text-Preset-3-Bold: 14px/150% "Figtree-ExtraBold", sans-serif;
      }

      @font-face {
        font-family: "Figtree-ExtraBold";
        src: url("./assets/fonts/static/Figtree-ExtraBold.ttf");
      }
      @font-face {
        font-family: "Figtree-Medium";
        src: url("./assets/fonts/static/Figtree-Medium.ttf");
      }

      * {
        box-sizing: border-box;
        margin: 0;
      }

      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--Yellow);
      }

      .card {
        width: 384px;
        padding: 24px;
        display: flex;
        gap: 24px;
        flex-direction: column;
        border-radius: 20px;
        background: var(--White);
        color: var(--Gray-950);
        border: 1px solid var(--Gray-950);
        box-shadow: 8px 8px 0 0 black;
      }
      .illustration {
        border-radius: 10px;
      }

      .content {
        display: flex;
        flex-direction: column;
        gap: 12px;
        line-height: 150%;
        align-items: start;
      }
      .category {
        font: var(--Text-Preset-3-Bold);
        padding: 4px 12px;
        background: var(--Yellow);
      }
      .publish-date {
        font: var(--Text-Preset-3);
      }
      .title {
        font: var(--Text-Preset-1);
      }
      .title:hover,
      .title:focus,
      .title:active {
        color: var(--Yellow);
        cursor: pointer;
      }
      .description {
        font: var(--Text-Preset-2);
        color: var(--Gray-500);
      }
      .author {
        display: flex;
        gap: 12px;
        align-items: center;
        font: var(--Text-Preset-3-Bold);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        class="illustration"
        src="./assets/images/illustration-article.svg"
        alt=""
      />
      <div class="content">
        <div class="category">Learning</div>
        <div class="publish-date">Published 21 Dec 2023</div>
        <a class="title">HTML & CSS foundations</a>
        <p class="description">
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </p>
      </div>
      <div class="author">
        <img
          src="./assets/images/image-avatar.webp"
          width="32"
          height="32"
          alt=""
        />
        <div>Greg Hooper</div>
      </div>
    </div>
  </body>
</html>
