<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --white: hsl(0, 0%, 100%);
        --slate-300: hsl(212, 45%, 89%);
        --slate-500: hsl(216, 15%, 48%);
        --slate-900: hsl(218, 44%, 22%);
      }

      * {
        box-sizing: border-box;
        margin: 0;
      }

      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--slate-300);
        font-size: 15px;
        font-family: "Outfit", sans-serif;
      }

      .content {
        width: 320px;
        display: flex;
        flex-direction: column;
        background: var(--white);
        padding: 16px 16px 40px 16px;
        border-radius: 20px;
        gap: 24px;
        box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.0477);
      }

      .content img {
        border-radius: 10px;
      }

      .text {
        color: var(--slate-500);
        padding: 0 16px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        text-align: center;
      }

      .text .title {
        font-size: 22px;
        color: var(--slate-900);
        font-weight: bold;
      }
    </style>
  </head>
  <body role="main">
    <div class="content">
      <img src="./images/image-qr-code.png" alt="" />
      <div class="text">
        <p class="title">Improve your front-end skills by building projects</p>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
